package language

// TidyFiles
const (
	TxtTidyFilesTitle                        string = "Clean Media Folders"
	TxtTidyFilesTitleResults                 string = "Clean Media Folders - Results"
	TxtStorageReportTitle                    string = "Clean Media Folders - Report"
	TxtTidyFilesBefore                       string = "BEFORE  : %v available out of %v total (%vperc used)"
	TxtTidyFilesAfter                        string = "AFTER   : %v available out of %v total (%vperc used)"
	TxtTidyFilesMachine                      string = "MACHINE : %v"
	TxtTidyFilesHost                         string = "HOST    : %v"
	TxtTidyFilesUser                         string = "USER    : %v"
	TxtTidyFilesMode                         string = "MODE    : %v"
	TxtTidyFilesTypes                        string = "TYPES   : %v"
	TxtTidyFilesEnd                          string = "END     : %v"
	TxtResolvedPath                          string = "Resolved path: %v"
	TxtDebugMode                             string = "TRIAL"
	TxtLiveMode                              string = "LIVE"
	TxtTidyFilesWouldHaveRemoved             string = TxtDebugMode + ": Would have removed empty directories"
	TxtRemovingFilesWithExt                  string = "Removing all files with extension .%v"
	TxtFindingFilesWithExt                   string = "Finding all files with extension .%v"
	TxtOperationComplete                     string = "Operation on .%v files completed in %v"
	TxtOperationCompleteIncomplete           string = "Operation completed in %v"
	TxtTidyFilesStart                        string = "Starting file removal process for %v"
	TxtFileTypes                             string = "File Types"
	TxtAreYouSureYouWantToProceed            string = "Are you sure you want to proceed"
	OptAreYouSureYouWantToProceed            string = "y/n"
	TxtChangingDirectory                     string = "Changing directory to %v"
	TxtTidyFilesDeletingDirectories          string = "Deleting empty directories"
	TxtTidyFilesDeletingDirectoriesCompleted string = "Deleting empty directories completed in %v seconds"
	TxtCommandRun                            string = "Command run: %v"
	// TxtLiveRun                               string = "This is a live run. Files will be deleted."
	// TxtTrailRun                              string = "This is a trial run. Files & Folders will not be deleted."
	// TxtMode                                  string = "Mode"
	// TxtPath                                  string = "Path"
)
