TerminalWidth=80
TerminalHeight=25
TitleLength=40
MaxContentRows=18
MaxNoItems=15
Baud=-1
Delay=0.0
PlexURI=http://192.168.1.102
PlexPort=32400
PlexToken=cJ6AafrnGFoo53H57RFw
PlexClientID=e65327115ab52197082f62c058948cacbc13e53b
PlexDateFormat=2006-01-02
ApplicationDateFormat=02 Jan 2006
ApplicationDateFormatShort=02/01/06
ApplicationTimeFormat=15:04
TransmissionURI=http://192.168.1.102/transmission/rpc
QTorrentURI=http://192.168.1.102/qbittorrent
Debug=true
LocationLongitude=-0.6379822
LocationLatitude=52.9196866
OpenWeatherMapApiKey=ab8f78d5469dce541859d896f5483418
OpenWeatherMapApiLang=EN
OpenWeatherMapApiUnits=C
SkyNewsURI=https://feeds.skynews.com/feeds/rss/
SkyNewsHomeURI=home.xml
SkyNewsUKURI=uk.xml
SkyNewsWorldURI=world.xml
SkyNewsUSURI=us.xml
SkyNewsBusinessURI=business.xml
SkyNewsPoliticsURI=politics.xml
SkyNewsTechnologyURI=technology.xml
SkyNewsEntertainmentURI=entertainment.xml
SkyNewsStrangeURI=strange.xml
DefaultErrorDelay=3.0
DefaultRandomPortMin=1
DefaultRandomPortMax=65535
DefaultRandomMACMin=0
DefaultRandomMACMax=255
DefaultRandomIPMin=1
DefaultRandomIPMax=255
DefaultBaud=0
DashboardDefaultHost=192.168.1.102
DashboardURIName=Proteus|Plex Media Server|Oversearr|Sonarr|Radarr|Transmission|qbittorrent|Lidarr|Readarr|Calibre|Tautulli|Portainer|Jackett|Filezilla|Europa|WiFi|Virgin|
DashboardURIProtocol=http|http|http|http|http|http|http|http|http|http|http|https|http|https||http|http|
DashboardURIHost=||||||||||||||192.168.1.101|192.168.1.1|192.168.0.1|
DashboardURIPort=|32400|5055|7112|7078|9091|8080|8686|8787|8083|8181|9443|7056|3001||||
DashboardURIQuery=|/web/|/login||/|/transmission/web/|||||/auth/login?redirect_uri=/home||/UI/Login?ReturnUrl=%2FUI%2FDashboard|||||
DashboardURIOperation=Ping|Http|Http|Http|http|http|http|http|http|http|http|http|http|http|Ping|http|Ping|
DashboardURISuccess=|200|200|200|200|401|200|200|200|200|200|200|200|400||200|200|
DashboardOrder=1|2|3|4|5|6|7|8|9|10|11|12|13|14|16|17|18|
PageDumpPath=data/dumps
PageDumpActive=false