package language

import lang "github.com/mt1976/crt/language"

// TidyFiles
var (
	Title                         *lang.Text      = lang.New("Clean Media Folders")
	TitleResults                  *lang.Text      = lang.New("Clean Media Folders - Results")
	StorageReport                 *lang.Text      = lang.New("Clean Media Folders - Report")
	FilesBefore                   *lang.Text      = lang.New("BEFORE  : %v available out of %v total (%vperc used)")
	FilesAfter                    *lang.Text      = lang.New("AFTER   : %v available out of %v total (%vperc used)")
	Machine                       *lang.Text      = lang.New("MACHINE : %v")
	Host                          *lang.Text      = lang.New("HOST    : %v")
	User                          *lang.Text      = lang.New("USER    : %v")
	Mode                          *lang.Text      = lang.New("MODE    : %v")
	FileTypes                     *lang.Text      = lang.New("TYPES   : %v")
	FilesEnd                      *lang.Text      = lang.New("END     : %v")
	ResolvedPath                  *lang.Text      = lang.New("Resolved path: %v")
	DebugMode                     *lang.Text      = lang.New("TRIAL")
	LiveMode                      *lang.Text      = lang.New("LIVE")
	FilesWouldHaveRemoved         *lang.Text      = lang.New(DebugMode.Text() + ": Would have removed empty directories")
	RemovingFilesWithExt          *lang.Text      = lang.New("Removing all files with extension .%v")
	FindingFilesWithExt           *lang.Text      = lang.New("Finding all files with extension .%v")
	OperationComplete             *lang.Text      = lang.New("Operation on .%v files completed in %v")
	OperationCompleteIncomplete   *lang.Text      = lang.New("Operation completed in %v")
	Start                         *lang.Text      = lang.New("Starting file removal process for %v")
	FileTypesTxt                  *lang.Text      = lang.New("File Types")
	AreYouSureYouWantToProceed    *lang.Text      = lang.New("Are you sure you want to proceed")
	OptAreYouSureYouWantToProceed *lang.Text      = lang.New("y/n")
	ChangingDirectory             *lang.Text      = lang.New("Changing directory to %v")
	DeletingDirectories           *lang.Text      = lang.New("Deleting empty directories")
	DeletingDirectoriesCompleted  *lang.Text      = lang.New("Deleting empty directories completed in %v seconds")
	CommandRun                    *lang.Text      = lang.New("Command run: %v")
	CleanFileNames                *lang.Text      = lang.New("Clean File Names")
	CleanFileNamesResults         *lang.Text      = lang.New("Clean File Names - Results")
	CleanFileNamesReport          *lang.Text      = lang.New("Clean File Names - Report")
	StartCleanFileNames           *lang.Text      = lang.New("Starting file name cleanse")
	NoFilesFoundInFolder          *lang.Text      = lang.New("No files found in folder %s\n")
	ProcessingNFilesIn            *lang.Text      = lang.New("Processing %d files in %v")
	ProcessedNFilesIn             *lang.Text      = lang.New("Cleaned %d filenames in %s")
	NoFilesProcessed              *lang.Text      = lang.New("No files cleaned in %s")
	OnlyFans                      *lang.Text      = lang.New("OnlyFans")
	MP4                           *lang.Text      = lang.New(".mp4")
	OnlyFansFilename              *lang.Text      = lang.New(OnlyFans.Text() + MP4.Text())
	Renamed                       *lang.Text      = lang.New("Renamed file [%s -> %s]")
	Processing                    *lang.Text      = lang.New("Processing %v type files")
	RemovingEmptyDirectories      *lang.Text      = lang.New("Removing empty directories")
	FindingEmptyDirectories       *lang.Text      = lang.New("Finding empty directories")
	CleanFileNamesDescription     *lang.Paragraph = lang.NewParagraph([]string{"This menu shows the list of files available for maintenance.", "Select the file you wish to use. PLEASE BE CAREFUL!"})
	//Title                         *lang.Text      = lang.New("Tidy files")
)
